.small-containerabc {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.categoryabc {
  margin: 70px 0;
}
.rowabc {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}


@media (max-width: 700px) {
  .rowabc {
    flex-direction: column;
  }
}
.col-3a {
  flex-basis: 30%;
  min-width: 280px;
  margin-bottom: 30px;
}

.col-3a img {
  width: 100%;
  padding-left: 20px;
}
.formabc{
  background: #fff;
  width: 400px;
  display: flex;
  border: 1px solid #ff523b;
  height: 35px;
}
.formabc input{
  flex: 1;
  border: none;
  outline: none;
}
.formabc button{
  background: tomato;
  padding: 0 20px;
  border: none;
  color: #fff;
  letter-spacing: 1px;
  cursor: pointer;
  display: block;
}
.formabc .fa-sharp{
  align-self: center;
  padding: 10px 10px;
  color: #777;
}
.formabc .mnb{
  align-self: center;
  padding: 10px 10px;
  color: #777;
  border: none;
}
ul{
  display: inline-block;
  list-style-type: none;
}
ul li{
  display: inline-block;
  margin-right: 20px;
}
.titleabc {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.titleabc:after {
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

select {
  border: 1px solid #ff523b;
  padding: 5px;
}

select:focus {
  outline: none;
}
